***********************************************************************

Name: Di Xiao

Late Days Used:  0 / 5

Score:   44  / 50

***********************************************************************

50 points total

move/draw/color:  12 / 15
    Case insensitive to commands (3 pts):  3/3
    Separates parameters with commas (3 pts):   3/3
    Separates parameters with spaces (3 pts):   3/3
    Parses insufficient number of parameters (3 pts):  3/3
      (e.g., move 1,2)
    Parses illegal input (3 pts):    0/3
      (e.g., draw a,0; move 4*&^&*,1,2)
      

read:  22 / 25
    Generally works (5 pts):  4/5
    Case sensitive to parameters (3 pts):  3/3
    Beginning of line comments supported (3 pts): 3/3
    In-line comments supported (2 pts):  2/2
	
    Doesn't require a .cli extension (1 pt):  1/1
    Behaves properly when filename 
                doesn't exist (3 pts):  3/3
                doesn't have .cli extension (2 pts): 2/2
    Supports included read commands (3 pts):  3/3
    Correctly tags recursive read commands (3 pts):  1/3
	

General, stylistic: 10  / 10
    Does the right thing on unrecognized command (5 pts):  5/5
         (e.g., asdfadsfadsf)
    Doesn't crash on garbage input (2 pts):  2/2
	
    Supplied test data (3 pts):  3/3

Comments: 
  
 





